

## Poonam Chourey
**B.Tech. - Information Technology**
Phone: +91-7828567016  
Email: en20it301077@medicaps.ac.in  
LinkedIn: [LinkedIn Profile](www.linkedin.com/in/poonam-chourey-4905ab20a)

### Summary
A creative and imaginative mind with communication skills. Dedicated to work, having a learning attitude, and self-motivated with a positive outlook.

### Key Expertise
- Java, HTML, SQL, Python, C++, CSS
- Cybersecurity
- AI and ML

### Education
- 2020 - 2024: B.Tech. - Information Technology, Medi-Caps University, CGPA: 8.60/10
- 2019: Samaritans Senior Secondary School, Hoshangabad, 12th, CBSE, Percentage: 77.40/100
- 2017: Samaritans Senior Secondary School, Hoshangabad, 10th, CBSE, CGPA: 8.90/10

### Internships
- Palo Alto Networks (Jul 2023 - Aug 2023): Cybersecurity Intern, Key Skills: Cybersecurity
- Bar Raiser Operational Intern Projects (Jun 2022 - May 2023): Operational Intern, Key Skills: HTML, CSS, Javascript
- Smart Traffic Time Optimizer (Sep 2023 - Nov 2023): AI and ML Project, Mentor: Vandana Birle, Team Size: 3, Key Skills: AI, ML
- Salesforce (Nov 2022 - Dec 2023): Seminar/Training/Workshop, Institute Name: Medi-Caps University

### Projects
- ChatBot (Nov 2023 - Dec 2023): Team Size: 1, Key Skills: HTML, CSS, Javascript, User Interaction with Bot

### Extra-Curricular Activities
- Reading Books, Travelling, Web Links/IMs

### Personal Interests and Hobbies
- Reading Books, Travelling

### Contact Information
- Current Address: 398 Vishnupuri NX Colony, Indore, Madhya Pradesh, India - 452001
- Date of Birth: October 12, 2001
- Known Languages: English, Hindi
- Permanent Address: Ward 17, Jehel Mohalla, Village - Nmsadiyam, Tehsil - Hoshangabad, Hoshangabad, Madhya Pradesh, India - 461001
- Phone Numbers: +91-7828567016, +91-7828567016
- Email: en20it301077@medicaps.ac.in, poonamchourey01@gmail.com

Citations:
[1] https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/7569556/26f01622-3332-48b8-b1a7-2783b823dea1/poonamchourey-2024-ITB1.pdf
[2] https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/7569556/c10d3dd9-b151-4f5a-ae90-fca44f56d0d4/poonamchourey-2024-ITB.pdf